<Properties StartupConfiguration="{4F85F2C7-AF40-486F-39AA-24C69A1CAA5C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OtherPlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/OtherPlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Laser_220Defender PreferredExecutionTarget="Unity.Editor" />
</Properties>